gadsetfront/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.40ccb755.css",
    "main.js": "/static/js/main.ff47402a.js",
    "static/js/787.c7b9a4fd.chunk.js": "/static/js/787.c7b9a4fd.chunk.js",
    "static/media/logo.svg": "/static/media/logo.ecc2e89489d6760cff3c96d486bfcb5d.svg",
    "static/media/glass.svg": "/static/media/glass.5f4275745b01211efadba653cb6714a9.svg",
    "static/media/glassissue.svg": "/static/media/glassissue.3988e8edca1363dd7caac17a03faf72f.svg",
    "static/media/upper.svg": "/static/media/upper.360481adf1cbe35749ce93070c16575e.svg",
    "static/media/lower.svg": "/static/media/lower.c0d6d4e1c05baf56815e2cdd2940db9b.svg",
    "static/media/apple.svg": "/static/media/apple.2f9b13758ee273b517804882be6bc8de.svg",
    "static/media/mobile.svg": "/static/media/mobile.38e17d014c391e7d276519af6f02aa07.svg",
    "static/media/gadset_banner.png": "/static/media/gadset_banner.39ad66f6a9eebf559fd7.png",
    "static/media/octopus.svg": "/static/media/octopus.380f6e6c2530c978c3553275b49da9d9.svg",
    "static/media/battery.svg": "/static/media/battery.e9a532a53d2bd48fa64fe1943b3cc403.svg",
    "static/media/avatar.svg": "/static/media/avatar.c259e140641a9b2fe78f5d383242e431.svg",
    "static/media/oneplus.svg": "/static/media/oneplus.f97bb4e8d0770c92cdea09cc0329eb6d.svg",
    "static/media/quote.svg": "/static/media/quote.635ea4458e3ededf590316ead28bdf30.svg",
    "static/media/watches.svg": "/static/media/watches.998efce644673717d88eba0bac241a45.svg",
    "static/media/glass1.jpeg": "/static/media/glass1.35f3c3d2e8895395194a.jpeg",
    "static/media/samsung.svg": "/static/media/samsung.e716e39c8a8997e59fb77567bf40419f.svg",
    "static/media/bike.svg": "/static/media/bike.48270108262c87c56a675c147a0e2cba.svg",
    "static/media/tablet.svg": "/static/media/tablet.1e4c1642dacc902e42ca6814ce63a33f.svg",
    "static/media/house.svg": "/static/media/house.aa1f8b92e625159738739171be2fb3b6.svg",
    "static/media/battery1.jpeg": "/static/media/battery1.f77f09008740109675de.jpeg",
    "static/media/doorstep.svg": "/static/media/doorstep.44fdcc1a0ddc85fc24ab6f1f13c15dc5.svg",
    "static/media/selectissue.svg": "/static/media/selectissue.238edf2a6916dbd1ec15cce5f5c78c4c.svg",
    "static/media/selectbrand.svg": "/static/media/selectbrand.3fa2583cfdc29136426068285a66c8a5.svg",
    "static/media/whowe.svg": "/static/media/whowe.6002403bb1d340551c50ae0979f7ad9b.svg",
    "static/media/oppo.svg": "/static/media/oppo.2806c6eaa1c241ed41635ff5a816afea.svg",
    "static/media/laptop.svg": "/static/media/laptop.85cc9009cdd71cf218fa4f2498207f78.svg",
    "static/media/faq.svg": "/static/media/faq.877659f67a71633290efb7573f6b0388.svg",
    "static/media/realme.svg": "/static/media/realme.f448e9f1a7a4852c5b2f221833853dbb.svg",
    "static/media/nothing.svg": "/static/media/nothing.942ad905de1238f880b54796b33ca90d.svg",
    "static/media/smartwatch.svg": "/static/media/smartwatch.95916f4566155e3e2bd69ddad79fd2c2.svg",
    "static/media/mi.svg": "/static/media/mi.27f0ea31c60d34c4d04e3ae2942a3f76.svg",
    "static/media/phone.svg": "/static/media/phone.10050f4d47dd4e3fc40ef33cf2175df4.svg",
    "static/media/phonerepair.jpg": "/static/media/phonerepair.61a4cced1991c16e2c97.jpg",
    "static/media/motorola.svg": "/static/media/motorola.d0e256cb0d5149de25051d779f5a9f09.svg",
    "static/media/vivo.svg": "/static/media/vivo.3bfcdc072976e46d59efd5363ea694ed.svg",
    "static/media/poco.svg": "/static/media/poco.a5f63bb68eb321eef917bb5127480aea.svg",
    "static/media/calendar.svg": "/static/media/calendar.a0e14d9530f394038e11e09df9217a42.svg",
    "static/media/clickicon.svg": "/static/media/clickicon.5455c18e754d48f52d78e91cc7aa611a.svg",
    "static/media/address.svg": "/static/media/address.a2f631dff917972035d7642b9b85cfc6.svg",
    "index.html": "/index.html",
    "static/media/search.svg": "/static/media/search.0ec69c2291fb17cc994950cabf2904b9.svg",
    "static/media/circle.svg": "/static/media/circle.a81f4cec20d0440c9912e83cf4e1b606.svg",
    "main.40ccb755.css.map": "/static/css/main.40ccb755.css.map",
    "main.ff47402a.js.map": "/static/js/main.ff47402a.js.map",
    "787.c7b9a4fd.chunk.js.map": "/static/js/787.c7b9a4fd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.40ccb755.css",
    "static/js/main.ff47402a.js"
  ]
}

gadsetfront/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.40ccb755.css",
    "main.js": "/static/js/main.7583bcb7.js",
    "static/js/787.c7b9a4fd.chunk.js": "/static/js/787.c7b9a4fd.chunk.js",
    "static/media/logo.svg": "/static/media/logo.ecc2e89489d6760cff3c96d486bfcb5d.svg",
    "static/media/glass.svg": "/static/media/glass.5f4275745b01211efadba653cb6714a9.svg",
    "static/media/glassissue.svg": "/static/media/glassissue.3988e8edca1363dd7caac17a03faf72f.svg",
    "static/media/upper.svg": "/static/media/upper.360481adf1cbe35749ce93070c16575e.svg",
    "static/media/lower.svg": "/static/media/lower.c0d6d4e1c05baf56815e2cdd2940db9b.svg",
    "static/media/apple.svg": "/static/media/apple.2f9b13758ee273b517804882be6bc8de.svg",
    "static/media/mobile.svg": "/static/media/mobile.38e17d014c391e7d276519af6f02aa07.svg",
    "static/media/gadset_banner.png": "/static/media/gadset_banner.39ad66f6a9eebf559fd7.png",
    "static/media/octopus.svg": "/static/media/octopus.380f6e6c2530c978c3553275b49da9d9.svg",
    "static/media/battery.svg": "/static/media/battery.e9a532a53d2bd48fa64fe1943b3cc403.svg",
    "static/media/avatar.svg": "/static/media/avatar.c259e140641a9b2fe78f5d383242e431.svg",
    "static/media/oneplus.svg": "/static/media/oneplus.f97bb4e8d0770c92cdea09cc0329eb6d.svg",
    "static/media/quote.svg": "/static/media/quote.635ea4458e3ededf590316ead28bdf30.svg",
    "static/media/watches.svg": "/static/media/watches.998efce644673717d88eba0bac241a45.svg",
    "static/media/glass1.jpeg": "/static/media/glass1.35f3c3d2e8895395194a.jpeg",
    "static/media/samsung.svg": "/static/media/samsung.e716e39c8a8997e59fb77567bf40419f.svg",
    "static/media/bike.svg": "/static/media/bike.48270108262c87c56a675c147a0e2cba.svg",
    "static/media/tablet.svg": "/static/media/tablet.1e4c1642dacc902e42ca6814ce63a33f.svg",
    "static/media/house.svg": "/static/media/house.aa1f8b92e625159738739171be2fb3b6.svg",
    "static/media/battery1.jpeg": "/static/media/battery1.f77f09008740109675de.jpeg",
    "static/media/doorstep.svg": "/static/media/doorstep.44fdcc1a0ddc85fc24ab6f1f13c15dc5.svg",
    "static/media/selectissue.svg": "/static/media/selectissue.238edf2a6916dbd1ec15cce5f5c78c4c.svg",
    "static/media/selectbrand.svg": "/static/media/selectbrand.3fa2583cfdc29136426068285a66c8a5.svg",
    "static/media/whowe.svg": "/static/media/whowe.6002403bb1d340551c50ae0979f7ad9b.svg",
    "static/media/oppo.svg": "/static/media/oppo.2806c6eaa1c241ed41635ff5a816afea.svg",
    "static/media/laptop.svg": "/static/media/laptop.85cc9009cdd71cf218fa4f2498207f78.svg",
    "static/media/faq.svg": "/static/media/faq.877659f67a71633290efb7573f6b0388.svg",
    "static/media/realme.svg": "/static/media/realme.f448e9f1a7a4852c5b2f221833853dbb.svg",
    "static/media/nothing.svg": "/static/media/nothing.942ad905de1238f880b54796b33ca90d.svg",
    "static/media/smartwatch.svg": "/static/media/smartwatch.95916f4566155e3e2bd69ddad79fd2c2.svg",
    "static/media/mi.svg": "/static/media/mi.27f0ea31c60d34c4d04e3ae2942a3f76.svg",
    "static/media/phone.svg": "/static/media/phone.10050f4d47dd4e3fc40ef33cf2175df4.svg",
    "static/media/phonerepair.jpg": "/static/media/phonerepair.61a4cced1991c16e2c97.jpg",
    "static/media/motorola.svg": "/static/media/motorola.d0e256cb0d5149de25051d779f5a9f09.svg",
    "static/media/vivo.svg": "/static/media/vivo.3bfcdc072976e46d59efd5363ea694ed.svg",
    "static/media/poco.svg": "/static/media/poco.a5f63bb68eb321eef917bb5127480aea.svg",
    "static/media/calendar.svg": "/static/media/calendar.a0e14d9530f394038e11e09df9217a42.svg",
    "static/media/clickicon.svg": "/static/media/clickicon.5455c18e754d48f52d78e91cc7aa611a.svg",
    "static/media/address.svg": "/static/media/address.a2f631dff917972035d7642b9b85cfc6.svg",
    "index.html": "/index.html",
    "static/media/search.svg": "/static/media/search.0ec69c2291fb17cc994950cabf2904b9.svg",
    "static/media/circle.svg": "/static/media/circle.a81f4cec20d0440c9912e83cf4e1b606.svg",
    "main.40ccb755.css.map": "/static/css/main.40ccb755.css.map",
    "main.7583bcb7.js.map": "/static/js/main.7583bcb7.js.map",
    "787.c7b9a4fd.chunk.js.map": "/static/js/787.c7b9a4fd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.40ccb755.css",
    "static/js/main.7583bcb7.js"
  ]
}

gadsetfront/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.40ccb755.css",
-    "main.js": "/static/js/main.ff47402a.js",
+    "main.js": "/static/js/main.7583bcb7.js",
     "static/js/787.c7b9a4fd.chunk.js": "/static/js/787.c7b9a4fd.chunk.js",
     "static/media/logo.svg": "/static/media/logo.ecc2e89489d6760cff3c96d486bfcb5d.svg",
     "static/media/glass.svg": "/static/media/glass.5f4275745b01211efadba653cb6714a9.svg",
@@ -46,11 +46,11 @@
     "static/media/search.svg": "/static/media/search.0ec69c2291fb17cc994950cabf2904b9.svg",
     "static/media/circle.svg": "/static/media/circle.a81f4cec20d0440c9912e83cf4e1b606.svg",
     "main.40ccb755.css.map": "/static/css/main.40ccb755.css.map",
-    "main.ff47402a.js.map": "/static/js/main.ff47402a.js.map",
+    "main.7583bcb7.js.map": "/static/js/main.7583bcb7.js.map",
     "787.c7b9a4fd.chunk.js.map": "/static/js/787.c7b9a4fd.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.40ccb755.css",
-    "static/js/main.ff47402a.js"
+    "static/js/main.7583bcb7.js"
   ]
 }
